<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-8k-Al4">
                                <rect key="frame" x="60" y="269" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bL4-g7-349"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1al-Di-QoF">
                                <rect key="frame" x="65" y="200" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlW-ii-l2S">
                                <rect key="frame" x="137" y="369" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VIt-pT-BhB" kind="show" id="ZDb-13-stL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XT0-8k-Al4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CIv-3S-pLP"/>
                            <constraint firstItem="1al-Di-QoF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfA-qZ-lfc"/>
                            <constraint firstItem="YlW-ii-l2S" firstAttribute="top" secondItem="XT0-8k-Al4" secondAttribute="bottom" constant="70" id="RzY-6g-ipj"/>
                            <constraint firstItem="XT0-8k-Al4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TXG-ad-48b"/>
                            <constraint firstItem="1al-Di-QoF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="WwS-z0-Up3"/>
                            <constraint firstItem="YlW-ii-l2S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOr-ee-vBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="XT0-8k-Al4" id="aYU-9t-9qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.375" y="30.633802816901408"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0N7-0v-8m5">
            <objects>
                <viewController id="VIt-pT-BhB" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkq-Pf-JMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2q-wm-7zr" userLabel="戻る">
                                <rect key="frame" x="145" y="319" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="N7l-K0-igK" kind="unwind" unwindAction="unwind:" id="Rbd-Ff-FM5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npH-Ci-Q2u">
                                <rect key="frame" x="10" y="273.5" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKc-nD-0uj" firstAttribute="trailing" secondItem="npH-Ci-Q2u" secondAttribute="trailing" constant="10" id="DB5-5h-pxD"/>
                            <constraint firstItem="npH-Ci-Q2u" firstAttribute="centerX" secondItem="Mkq-Pf-JMy" secondAttribute="centerX" id="Jf4-WW-Ojb"/>
                            <constraint firstItem="N2q-wm-7zr" firstAttribute="centerY" secondItem="Mkq-Pf-JMy" secondAttribute="centerY" constant="50" id="ReT-vX-EY9"/>
                            <constraint firstItem="npH-Ci-Q2u" firstAttribute="leading" secondItem="oKc-nD-0uj" secondAttribute="leading" constant="10" id="XKH-4l-rGs"/>
                            <constraint firstItem="npH-Ci-Q2u" firstAttribute="centerY" secondItem="Mkq-Pf-JMy" secondAttribute="centerY" id="qhG-hj-AbW"/>
                            <constraint firstItem="N2q-wm-7zr" firstAttribute="centerX" secondItem="Mkq-Pf-JMy" secondAttribute="centerX" id="th6-iu-0SH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKc-nD-0uj"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="npH-Ci-Q2u" id="r4q-fa-Okh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FH-9g-kSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N7l-K0-igK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="388.125" y="253.52112676056339"/>
        </scene>
    </scenes>
</document>
